# Android-SpinKit

./: .gitignore  LICENSE  README.md  README_zh-CN.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
art/: spinkit.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ybq/android/loading/: ArgbEvaluator.java  Colors.java  DetailActivity.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  SquareFrameLayout.java  StyleFragment.java  WidgetFragment.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_page1.xml  fragment_page2.xml  item_list.xml  item_pager.xml  item_style.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
